pipeline{
    agent any
    tools {
        maven '3.8.3'
    }
    stages
    {
        stage('Download code')
        {
            steps 
            {
                git 'https://gitlab.com/lmass/framework-base-maven-selenium-bdd'
            }
        }
        stage('Run Tests')
        {
            steps{
                    sh 'mvn verify'
            }
        }
    }
    post {
        always{
            script{
                allure([
                        includeProperties: false,
                        jdk              : '',
                        properties       : [],
                        reportBuildPolicy: 'ALWAYS',
                        results          : [[path: 'build/allure-results']]
                ])
            }
        }
    }
}
